apiVersion: v2
name: simply-dns-webhook
description: A Helm chart for Simply.com dns01 challenge support for cert-manager. Refer to https://github.com/RunnerM/simply-dns-webhook for documentation.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.4.3

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: '1.4.3'

icon: "https://user-images.githubusercontent.com/51089137/195098737-fc66a30f-6174-45ed-b995-3f2689dafd2e.png"
home: "https://runnerm.github.io/simply-dns-webhook/README.md"
sources:
  - https://github.com/RunnerM/simply-dns-webhook
maintainers:
  - name: runnerm
    email: pentek.marci@gmail.com
    url: https://github.com/runnerm
